spring.datasource.url=jdbc:mysql://mysql:3306/normas_industriais?useTimezone=true&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=M#@EswPPvA@i
spring.jpa.show-sql=true
server.port=8007
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
