spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://bsjpbqesgjnjvxtoroxl-postgresql.services.clever-cloud.com:5432/bsjpbqesgjnjvxtoroxl 
spring.datasource.username=uml26b3g8enhrluke18m
spring.datasource.password=tOz20VGfFiXHdjKEqBtv
spring.jpa.show-sql=true
server.port=8007
spring.datasource.maxActive=5