spring.datasource.url=jdbc:mysql://mysql:3306/normas_industriais?useTimezone=true&serverTimezone=UTC 
spring.datasource.username=api-normas
spring.datasource.password=$nPX*UYqzefM
spring.jpa.show-sql=true
server.port=8007
